.title {
	margin: 0;
	padding: 1rem;
	text-align: center;
}

.category-title {
	text-align: center;
	display: inline-block;
	padding-top: 50px;
}

.container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-auto-rows: minmax(250px, auto);
	grid-gap: 5rem;
	margin: 0 auto;
	max-width: 1200px;
	padding: 5rem;
}

.card {
	border: 5px solid black;
	border-radius: 1rem;
	display: grid;
	grid-template-rows: 2fr 1fr;
}

.card-image {
	padding-top: 2rem;
	align-items: center;
	display: flex;
	justify-content: center;
}

a {
	cursor: pointer;
}

img {
	width: 60%;
}
